<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Hoteles"
    android:background="@drawable/fondorh"
    >

   <TextView

       android:id="@+id/hotel"
       android:layout_width="140dp"
       android:layout_height="80dp"
       android:gravity="center"
       android:padding="15dp"
       android:text="@string/hotel"
       android:textAlignment="center"
       android:textColor="#996530"
       android:textColorHighlight="@color/white"
       android:textSize="30dp"
       android:textStyle="bold"
       app:layout_constraintBottom_toTopOf="@+id/recycler"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintHorizontal_bias="0.498"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintTop_toTopOf="parent"
       app:layout_constraintVertical_bias="1.0" />

   <android.support.v7.widget.RecyclerView

       android:id="@+id/recycler"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_marginTop="68dp"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintHorizontal_bias="0.0"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>